<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="브루노사우르스">
    <meta property="og:description" content="SIMPLE, TASTY & COZY.">
    <meta property="og:image" content="miribogi.jpg">
    <title>브루노사우르스</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: 'Nanum Myeongjo', serif;
        }
        body {
            background-color:#4c392f;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .profile {
            width: 75px;
            height: 75px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('logo.jpg');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 240px;
        }
        .main {
            color : #FFFFFF;
            font-size: 25px;
            size : 30px;
            font-weight: 800;
            margin: 0%;
        }
        .sub1 {
            color : #ea4e00;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 8px;
        }
        .sub {
            color : #d6c9c1;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 8px;
            margin-bottom: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
            margin-bottom: 15px;
        }
        .minis > a {
            width: 102px;
            height: 45px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            white-space:pre-wrap;
        }
        .notion {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #ea4e00;
            color:#ffffff;
        }
        .brunch {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #5e3110;
            color:#FFFFFF;
        }
        .facebook {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #88654f;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 15px;
        }
        .bigs > a {
            width: 123px;
            background-color: #d6c9c1;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #4c392f;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #4c392f;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #d6c9c1;
            background-color: #4c392f;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
        .lows {
            margin-top: 4px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .lows > a {
            width: 300px;
            background-color: #d6c9c1;
            margin-bottom: 10px;
            display: flex;
            flex-direction: center;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .lows1 {
            margin-top: 4px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .lows1 > a {
            width: 300px;
            background-color: #d6c9c1;
            margin-bottom: 10px;
            display: flex;
            flex-direction: center;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">브루노사우르스<br>BREWNOSAURUS</h1>
                <p class="sub1">SIMPLE, TASTY & COZY</p>
                <p class="sub">언제나 당신의 자리가 있는 편안한 공간</p>
            </div>
            <div class="profile"></div>
        </div>
        <div style="color:#ea4e00;width: 320px;font-size: 20px;font-style: oblique;margin-bottom: 10px;">SNS</div>
        <div class="minis">
            <a class="notion" target="_blank" href="https://www.instagram.com/brewnosaurus/"></span>  공식 계정   <span style="color:#FFFFFF">></span></a>
            <a class="brunch" target="_blank" href="https://www.instagram.com/the_brewno/">더 브루노   ></a>
            <a class="facebook" target="_blank" href="https://blog.naver.com/brewnosaurus">블로그    ></a>
        </div>
        <div style="color:#ea4e00;width: 320px;font-size: 20px;font-style: oblique; margin-bottom: 10px;">BUSINESS</div>
        <div class="bigs">
            <a target="_blank" href="https://m.smartstore.naver.com/brewmate">
                <div class="name">스마트<br>스토어</div>
                <div class="desc">드립백/원두/원두납품<br>커피 교육(원데이/정규)<br>커피탐구 프로젝트<br>로스팅시설공유</div>
                <div class="btn">스토어 바로가기</div>
            </a>
            <a target="_blank" href="https://blog.naver.com/brewnosaurus/222845645943">
                <div class="name">드립백 OEM</div>
                <div class="desc">드립백 생산설비를 갖춘 제조시설입니다.<br>드립백 소량/대량 제작 가능합니다.</div>
                <div class="btn">드립백 OEM 가이드</div>
            </a>
         </div>
         <div class="lows">
            <a class="lows"target="_blank" href="https://www.youtube.com/channel/UCuFxq0rWz8iC-h1mnpiDpUw">유투브 YOUTUBE</a>
        </div>
             <div class="lows1">
             <a class="lows"target="_blank" href="https://pf.kakao.com/_Kfxjeb">카카오톡 문의하기</a>
            </a>
        </div>
        <div style="color:#d6c9c1;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 10px;">@BREWNOSAURUS</div>
    </div>
</body>
</html>
